<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <base href="/" target="_self" /> -->
    <link rel="stylesheet" type="text/css" href="assets/styles/sass.css" />
    <script src="assets/js/menu.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <aside class="inactive">
        <section id="search">
          <form action="post">
            <input
              type="text"
              name="searchfield"
              id="searchfield"
              placeholder="Search"
            />
            <i class="fas fa-search"></i>
          </form>
        </section>
        <nav>
          <!-- sidebar nav -->
          <header>
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="/">Homepage</a></li>
            <li><a href="">Generic</a></li>
            <li><a href="">Elements</a></li>
            <li>
              <a href="">Submenu</a>
              <ul class="submenu">
                <li><a href="">Lorem Dolor</a></li>
                <li><a href="">Ipsum Adipiscing</a></li>
                <li><a href="">Tempus Magna</a></li>
                <li><a href="">Feugiat Veroeros</a></li>
              </ul>
            </li>
            <li><a href="">Etiam Dolore</a></li>
            <li><a href="">Adipiscing</a></li>
            <li>
              <a href="">Another Submenu</a>
              <ul class="submenu">
                <li><a href="">Lorem Dolor</a></li>
                <li><a href="">Ipsum Adipiscing</a></li>
                <li><a href="">Tempus Magna</a></li>
                <li><a href="">Feugiat Veroeros</a></li>
              </ul>
            </li>
            <li><a href="">Maximus Erat</a></li>
            <li><a href="">Sapien Mauris</a></li>
            <li><a href="">Amet Lacinia</a></li>
          </ul>
        </nav>
        <section id="news">
          <header>
            <h2>Ante interdum</h2>
          </header>
          <article>
            <div class="img-wrapper">
              <img src="assets/img/pic07.jpg" alt="ante interdedum image" />
            </div>
            <p>
              Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore
              aliquam.
            </p>
          </article>
          <article>
            <div class="img-wrapper">
              <img src="assets/img/pic08.jpg" alt="ante interdedum image" />
            </div>
            <p>
              Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore
              aliquam.
            </p>
          </article>
          <article>
            <div class="img-wrapper">
              <img src="assets/img/pic09.jpg" alt="ante interdedum image" />
            </div>
            <p>
              Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore
              aliquam.
              <br />
              <button>More</button>
            </p>
          </article>
        </section>
        <section id="contact">
          <header>
            <h2>Get in touch</h2>
          </header>
          <p>
            Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit
            lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam
            facilisis ante interdum. Sed nulla amet lorem feugiat tempus
            aliquam.
          </p>
          <ul>
            <li>
              <i class="fas fa-envelope"></i>
              <a href="mailto:information@untitled.tld">
                information@untitled.tld
              </a>
            </li>
            <li>
              <i class="fas fa-phone"></i>
              <a href="tel:000-000">(000) 000-000</a>
            </li>
            <li>
              <i class="fas fa-home"></i>
              <p>
                1234 Somewhere Road #8254
                <br />
                Nashville, TN 00000-0000
              </p>
            </li>
          </ul>
        </section>
        <footer>
          <p>
            &copy; Untitled. All rights reserved. Demo Images:
            <br />
            <a href="https://unsplash.com" target="_blank">Unsplash</a>
            . Design:
            <a href="https://html5up.net" target="_blank">HTML5 UP</a>
            .
            <br>
          </p>
          <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img
                style="border: 0; width: 88px; height: 31px;"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="CSS Valide !"
              />
            </a>
          </p>
        </footer>
      </aside>

      <div id="content">
        <button id="menu-icon"><i class="fas fa-bars"></i></button>
        <header class="main-header">
          <a href="/" target="_self">
            <span>Editiorial</span>
            by HTML5 UP
          </a>
          <ul>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-medium-m"></i></a>
            </li>
          </ul>
        </header>

        <main>
          <section id="presentation">
            <div class="left">
              <header>
                <h1>
                  Hi, I'm Editorial
                  <br />
                  by HTML5 UP
                </h1>
                <p id="accroche">A free and fully responsive site template</p>
              </header>
              <p>
                Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin
                aliquam facilisis ante interdum congue. Integer mollis, nisl
                amet convallis, porttitor magna ullamcorper, amet egestas
                mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id
                euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor
                sit nullam.
              </p>
              <button>
                Learn More
              </button>
            </div>
            <div class="right">
              <img src="assets/img/pic10.jpg" alt="" />
            </div>
          </section>

          <section id="icons">
            <header>
              <h2>Erat lacinia</h2>
            </header>

            <div class="container">
              <article class="icon">
                <div class="left">
                  <i class="far fa-gem"></i>
                </div>
                <div class="right">
                  <h3>Portitor ullamcorper</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                </div>
              </article>

              <article class="icon">
                <div class="left">
                  <i class="fas fa-paper-plane"></i>
                </div>
                <div class="right">
                  <h3>Sapien veroeros</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                </div>
              </article>

              <article class="icon">
                <div class="left"><i class="fas fa-rocket"></i></div>
                <div class="right">
                  <h3>Quam lorem ipsum</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                </div>
              </article>

              <article class="icon">
                <div class="left"><i class="fas fa-signal"></i></div>
                <div class="right">
                  <h3>Sed magna finibus</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                </div>
              </article>
            </div>
          </section>

          <section id="table">
            <header>
              <h2>Ipsum sed dolor</h2>
            </header>
            <div class="container">
              <article class="card">
                <div class="img-wrapper">
                  <img src="assets/img/pic01.jpg" alt="card image" />
                </div>
                <div class="content">
                  <h3>Interdum aenean</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                  <button>More</button>
                </div>
              </article>
              <article class="card">
                <div class="img-wrapper">
                  <img src="assets/img/pic02.jpg" alt="card image" />
                </div>
                <div class="content">
                  <h3>Nulla amet dolore</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                  <button>More</button>
                </div>
              </article>
              <article class="card">
                <div class="img-wrapper">
                  <img src="assets/img/pic03.jpg" alt="card image" />
                </div>
                <div class="content">
                  <h3>Tempus ullamcorper</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                  <button>More</button>
                </div>
              </article>
              <article class="card">
                <div class="img-wrapper">
                  <img src="assets/img/pic04.jpg" alt="card image" />
                </div>
                <div class="content">
                  <h3>Sed etiam facilis</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                  <button>More</button>
                </div>
              </article>
              <article class="card">
                <div class="img-wrapper">
                  <img src="assets/img/pic05.jpg" alt="card image" />
                </div>
                <div class="content">
                  <h3>Feugiat lorem aenean</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                  <button>More</button>
                </div>
              </article>
              <article class="card">
                <div class="img-wrapper">
                  <img src="assets/img/pic06.jpg" alt="card image" />
                </div>
                <div class="content">
                  <h3>Amet varius aliquam</h3>
                  <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                    dolore. Proin aliquam facilisis ante interdum. Sed nulla
                    amet lorem feugiat tempus aliquam.
                  </p>
                  <button>More</button>
                </div>
              </article>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
  </body>
</html>
